<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wallet - CryptoMiner Pro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="wallet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
    <div class="mining-container">
      <header>
        <div class="logo">
          <i class="fas fa-microchip"></i>
          <h1>CryptoMiner Pro</h1>
        </div>
        <div class="user-info">
          <span id="wallet-address">0x7F5EB35d27d1B3d7B98d63e0c5D7C59BCe76e5a9</span>
          <button id="logout-btn"><i class="fas fa-sign-out-alt"></i></button>
        </div>
      </header>
      
      <div class="dashboard">
        <div class="sidebar">
          <nav>
            <ul>
              <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
              <li><a href="mining-rigs.html"><i class="fas fa-server"></i> Mining Rigs</a></li>
              <li><a href="statistics.html"><i class="fas fa-chart-line"></i> Statistics</a></li>
              <li class="active"><a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a></li>
              <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
          </nav>
          <div class="status-panel">
            <h3>Network Status</h3>
            <div class="status-item">
              <span>Network</span>
              <span class="status-active">Active</span>
            </div>
            <div class="status-item">
              <span>Difficulty</span>
              <span id="difficulty">34.25 TH</span>
            </div>
            <div class="status-item">
              <span>Block Height</span>
              <span id="block-height">793,421</span>
            </div>
          </div>
        </div>
        
        <div class="main-content">
          <div class="page-header">
            <h2>Crypto Wallet</h2>
            <button class="primary-btn" id="withdraw-btn"><i class="fas fa-exchange-alt"></i> Withdraw</button>
          </div>
          
          <div class="wallet-balance">
            <div class="balance-card main-balance">
              <div class="balance-header">
                <h3>Total Balance</h3>
                <div class="currency-selector">
                  <button class="currency-btn active" data-currency="btc">BTC</button>
                  <button class="currency-btn" data-currency="usd">USD</button>
                </div>
              </div>
              <div class="balance-amount">
                <span class="amount">0.01245678</span>
                <span class="currency">BTC</span>
              </div>
              <div class="balance-value">≈ $ 747.41</div>
              <div class="balance-change positive">
                <i class="fas fa-arrow-up"></i> +2.3% in 24h
              </div>
            </div>
            
            <div class="balance-actions">
              <button class="action-btn"><i class="fas fa-exchange-alt"></i> Withdraw</button>
              <button class="action-btn"><i class="fas fa-qrcode"></i> Receive</button>
              <button class="action-btn"><i class="fas fa-history"></i> History</button>
            </div>
          </div>
          
          <div class="wallet-assets">
            <h3>Your Assets</h3>
            <div class="assets-list">
              <div class="asset-item">
                <div class="asset-icon btc">
                  <i class="fab fa-bitcoin"></i>
                </div>
                <div class="asset-details">
                  <div class="asset-name">
                    <h4>Bitcoin</h4>
                    <span class="asset-ticker">BTC</span>
                  </div>
                  <div class="asset-balance">
                    <span class="balance-amount">0.01245678</span>
                    <span class="balance-value">$747.41</span>
                  </div>
                </div>
                <div class="asset-change positive">
                  +2.3%
                </div>
              </div>
              
              <div class="asset-item">
                <div class="asset-icon eth">
                  <i class="fab fa-ethereum"></i>
                </div>
                <div class="asset-details">
                  <div class="asset-name">
                    <h4>Ethereum</h4>
                    <span class="asset-ticker">ETH</span>
                  </div>
                  <div class="asset-balance">
                    <span class="balance-amount">0.15432100</span>
                    <span class="balance-value">$462.96</span>
                  </div>
                </div>
                <div class="asset-change positive">
                  +1.8%
                </div>
              </div>
              
              <div class="asset-item">
                <div class="asset-icon xmr">
                  <i class="fab fa-monero"></i>
                </div>
                <div class="asset-details">
                  <div class="asset-name">
                    <h4>Monero</h4>
                    <span class="asset-ticker">XMR</span>
                  </div>
                  <div class="asset-balance">
                    <span class="balance-amount">0.75000000</span>
                    <span class="balance-value">$112.50</span>
                  </div>
                </div>
                <div class="asset-change negative">
                  -0.5%
                </div>
              </div>
              
              <div class="asset-item">
                <div class="asset-icon rvn">
                  <i class="fas fa-crow"></i>
                </div>
                <div class="asset-details">
                  <div class="asset-name">
                    <h4>Ravencoin</h4>
                    <span class="asset-ticker">RVN</span>
                  </div>
                  <div class="asset-balance">
                    <span class="balance-amount">1250.00000000</span>
                    <span class="balance-value">$62.50</span>
                  </div>
                </div>
                <div class="asset-change positive">
                  +5.2%
                </div>
              </div>
            </div>
          </div>
          
          <div class="transaction-history">
            <div class="history-header">
              <h3>Transaction History</h3>
              <div class="history-filter">
                <select id="tx-type">
                  <option value="all">All Transactions</option>
                  <option value="mining">Mining Rewards</option>
                  <option value="withdraw">Withdrawals</option>
                  <option value="deposit">Deposits</option>
                </select>
              </div>
            </div>
            
            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Currency</th>
                    <th>Status</th>
                    <th>Transaction ID</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2025-04-15 10:23:45</td>
                    <td><span class="tx-type mining">Mining Reward</span></td>
                    <td>0.00032156</td>
                    <td>BTC</td>
                    <td><span class="tx-status confirmed">Confirmed</span></td>
                    <td class="tx-id">0x7a6b...3f2e</td>
                    <td><button class="icon-btn"><i class="fas fa-external-link-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>2025-04-14 09:15:32</td>
                    <td><span class="tx-type mining">Mining Reward</span></td>
                    <td>0.00031245</td>
                    <td>BTC</td>
                    <td><span class="tx-status confirmed">Confirmed</span></td>
                    <td class="tx-id">0x8c5d...2a1b</td>
                    <td><button class="icon-btn"><i class="fas fa-external-link-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>2025-04-13 14:42:18</td>
                    <td><span class="tx-type withdraw">Withdrawal</span></td>
                    <td>0.00500000</td>
                    <td>BTC</td>
                    <td><span class="tx-status confirmed">Confirmed</span></td>
                    <td class="tx-id">0x9e3f...7c4d</td>
                    <td><button class="icon-btn"><i class="fas fa-external-link-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>2025-04-13 08:34:56</td>
                    <td><span class="tx-type mining">Mining Reward</span></td>
                    <td>0.00031789</td>
                    <td>BTC</td>
                    <td><span class="tx-status confirmed">Confirmed</span></td>
                    <td class="tx-id">0x2b4c...9a8e</td>
                    <td><button class="icon-btn"><i class="fas fa-external-link-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>2025-04-12 07:28:41</td>
                    <td><span class="tx-type mining">Mining Reward</span></td>
                    <td>0.00031356</td>
                    <td>BTC</td>
                    <td><span class="tx-status confirmed">Confirmed</span></td>
                    <td class="tx-id">0x5f1e...6d3c</td>
                    <td><button class="icon-btn"><i class="fas fa-external-link-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>2025-04-11 06:19:23</td>
                    <td><span class="tx-type mining">Mining Reward</span></td>
                    <td>0.00031124</td>
                    <td>BTC</td>
                    <td><span class="tx-status confirmed">Confirmed</span></td>
                    <td class="tx-id">0x4a2d...8b7c</td>
                    <td><button class="icon-btn"><i class="fas fa-external-link-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>2025-04-10 05:12:37</td>
                    <td><span class="tx-type deposit">Deposit</span></td>
                    <td>0.15432100</td>
                    <td>ETH</td>
                    <td><span class="tx-status confirmed">Confirmed</span></td>
                    <td class="tx-id">0x3c9b...1e5a</td>
                    <td><button class="icon-btn"><i class="fas fa-external-link-alt"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="pagination">
              <button class="page-btn"><i class="fas fa-angle-double-left"></i></button>
              <button class="page-btn"><i class="fas fa-angle-left"></i></button>
              <span class="page-info">Page 1 of 8</span>
              <button class="page-btn"><i class="fas fa-angle-right"></i></button>
              <button class="page-btn"><i class="fas fa-angle-double-right"></i></button>
            </div>
          </div>
          
          <div class="wallet-addresses">
            <h3>Your Wallet Addresses</h3>
            <div class="addresses-list">
              <div class="address-item">
                <div class="address-icon btc">
                  <i class="fab fa-bitcoin"></i>
                </div>
                <div class="address-details">
                  <div class="address-name">Bitcoin (BTC)</div>
                  <div class="address-value">bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</div>
                </div>
                <div class="address-actions">
                  <button class="icon-btn" title="Copy Address"><i class="fas fa-copy"></i></button>
                  <button class="icon-btn" title="Show QR Code"><i class="fas fa-qrcode"></i></button>
                </div>
              </div>
              
              <div class="address-item">
                <div class="address-icon eth">
                  <i class="fab fa-ethereum"></i>
                </div>
                <div class="address-details">
                  <div class="address-name">Ethereum (ETH)</div>
                  <div class="address-value">0x7F5EB35d27d1B3d7B98d63e0c5D7C59BCe76e5a9</div>
                </div>
                <div class="address-actions">
                  <button class="icon-btn" title="Copy Address"><i class="fas fa-copy"></i></button>
                  <button class="icon-btn" title="Show QR Code"><i class="fas fa-qrcode"></i></button>
                </div>
              </div>
              
              <div class="address-item">
                <div class="address-icon xmr">
                  <i class="fab fa-monero"></i>
                </div>
                <div class="address-details">
                  <div class="address-name">Monero (XMR)</div>
                  <div class="address-value">48edfHu7V9Z84YzzMa6fUueoELZ9ZRXq9VetWzYGzKt52XU5xvqgzYnDK9URnRoJMk1j8nLwEVsaSWJ4fhdUyZijBGUicoD</div>
                </div>
                <div class="address-actions">
                  <button class="icon-btn" title="Copy Address"><i class="fas fa-copy"></i></button>
                  <button class="icon-btn" title="Show QR Code"><i class="fas fa-qrcode"></i></button>
                </div>
              </div>
              
              <div class="address-item">
                <div class="address-icon rvn">
                  <i class="fas fa-crow"></i>
                </div>
                <div class="address-details">
                  <div class="address-name">Ravencoin (RVN)</div>
                  <div class="address-value">RVNcYrM2iKLiF3bCc8qYqfW9Eu3AxccDnM</div>
                </div>
                <div class="address-actions">
                  <button class="icon-btn" title="Copy Address"><i class="fas fa-copy"></i></button>
                  <button class="icon-btn" title="Show QR Code"><i class="fas fa-qrcode"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Withdraw Modal -->
    <div class="modal" id="withdraw-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Withdraw Funds</h3>
          <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="withdraw-currency">Currency</label>
            <select id="withdraw-currency">
              <option value="btc">Bitcoin (BTC)</option>
              <option value="eth">Ethereum (ETH)</option>
              <option value="xmr">Monero (XMR)</option>
              <option value="rvn">Ravencoin (RVN)</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="withdraw-amount">Amount</label>
            <div class="amount-input">
              <input type="number" id="withdraw-amount" placeholder="0.00000000">
              <span class="currency-label">BTC</span>
            </div>
            <div class="amount-value">≈ $0.00</div>
          </div>
          
          <div class="form-group">
            <div class="balance-info">
              <span>Available Balance:</span>
              <span class="available-balance">0.01245678 BTC</span>
            </div>
            <div class="quick-amounts">
              <button class="amount-btn" data-percent="25">25%</button>
              <button class="amount-btn" data-percent="50">50%</button>
              <button class="amount-btn" data-percent="75">75%</button>
              <button class="amount-btn" data-percent="100">Max</button>
            </div>
          </div>
          
          <div class="form-group">
            <label for="withdraw-address">Destination Address</label>
            <input type="text" id="withdraw-address" placeholder="Enter recipient address">
          </div>
          
          <div class="form-group">
            <label for="withdraw-fee">Network Fee</label>
            <select id="withdraw-fee">
              <option value="slow">Slow (0.00001 BTC) - ~60 min</option>
              <option value="medium" selected>Medium (0.00002 BTC) - ~30 min</option>
              <option value="fast">Fast (0.00005 BTC) - ~10 min</option>
            </select>
          </div>
          
          <div class="withdraw-summary">
            <div class="summary-row">
              <span>Amount:</span>
              <span id="summary-amount">0.00000000 BTC</span>
            </div>
            <div class="summary-row">
              <span>Fee:</span>
              <span id="summary-fee">0.00002000 BTC</span>
            </div>
            <div class="summary-row total">
              <span>Total:</span>
              <span id="summary-total">0.00002000 BTC</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="secondary-btn" id="cancel-withdraw">Cancel</button>
          <button class="primary-btn" id="confirm-withdraw">Withdraw</button>
        </div>
      </div>
    </div>
    
    <!-- QR Code Modal -->
    <div class="modal" id="qr-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Bitcoin Address</h3>
          <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
          <div class="qr-container">
            <div class="qr-placeholder"></div>
          </div>
          <div class="address-display">
            <div class="address-value">bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</div>
            <button class="icon-btn" title="Copy Address"><i class="fas fa-copy"></i></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>